<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="348dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mineinfo"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_marginBottom="499dp"
        android:text="我的信息"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/minephone"
        android:layout_width="84dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="77dp"
        android:text="手机号码"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="192dp"

        android:layout_height="48dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="421dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minephone"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintVertical_bias="0.976"></EditText>


    <TextView
        android:id="@+id/textView18"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="58dp"
        android:text="地区"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintVertical_bias="1.0"></EditText>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="200dp"
        android:text="生日"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="99dp"
        android:text="立即保存"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

</androidx.constraintlayout.widget.ConstraintLayout>