<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_topic"
        android:icon="@drawable/world"
        android:title="@string/title_topic" />
    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/read"
        android:title="@string/title_friend" />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/mine"
        android:title="@string/title_mine" />
</menu>